    * {
        box-sizing:border-box ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
      }

      body{
        background:#7FbE67; 
        background: -webkit-linear-gradient(right, #76b852, #8DC26F);
        background: -moz-linear-gradient(right, #76b852, #8DC26F);
        background: -o-linear-gradient(right, #76b852, #8DC26F);
        background: linear-gradient(to left, #76b852, #8DC26F);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;    
      }

      html {
        font-size: 13px; 
        }

    
    h1{
        text-align: center;
        font-size: 2rem;
        font-weight: 10;
        margin: 2rem 0;
        letter-spacing: -1px;
        color: black;
    
    }

    p{
        font-size: 1.6rem;
      }
      

 .success-btn{
        margin: 20px auto;
        display: table;
        padding: 40px;
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQTgPnJ1yKkkMD56qhg7q69PkV3z2TXOZqlWA&usqp=CAU") center no-repeat;
        background-size: contain;
        border: none;
    }

    .success-body, .error-body, .logout-body{
        background: white;
    }


    .add-icon{
            margin: 250px auto;
            display: table;
            padding: 40px;
            background: url("https://image.flaticon.com/icons/svg/60/60740.svg") center no-repeat;
            background-size: contain;
            border: none;
        }

    
   .logout-icon{
          margin: 250px auto;
          display: table;
          padding: 40px;
          background: url("https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX25634084.jpg") center no-repeat;
          background-size: contain;
          border: none;
      }


      .dashboard-icon{
        margin: 20px auto;
        display: table;
        padding: 40px;
        background:center no-repeat;
        background-size: contain;
        border: none;
        width: 50%;
        
      }


    .add-icon-paragraph, .logout-icon-paragraph{
        font-size: 1.6rem;
        margin: -250px auto;
        display: table;
        padding: 40px;
    }

    .error-btn{
        margin: 20px auto;
        display: table;
        padding: 40px;
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRNWu41mNtqvnR7ZIkiz5Nza0ajS3rZwYuIIQ&usqp=CAU") center no-repeat;
        background-size: contain;
        border: none;
    } 
      
      input[type=text], select, textarea {
        width: 80%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
    
      
      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
        font-size:18px;
      }
    
      .phn{
        font-size: 30px;
        width: 80%;
    }
      
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      
      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }
      
      .col-75 {
        float: left;
        width: 75%;
        margin-top: 16px;
      }
      
     
      .col-75-upload {
        float: left;
        width: 75%;
        margin-top: 18px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      @media screen and (max-width: 600px) {
        .col-25, .col-75 {
          width: 100%;
          margin-top: 0;
        }
      }
    
    .btn1{
        width: 300px;
        height: 40px;
        margin-top: 20px;
        color: black;
        background-color: lightcoral;
        border: 1px solid black;
    }
    
    .btn1:hover {
      background-color:grey;
    }
    
    .link-cancel{
      text-decoration: none;
      color: black;
    }

    .btn2{
        width: 300px;
        height: 40px;
        margin-top: 20px;
        margin-left: 2px;
        color: black;
        background-color: lightgreen;
        border:1px solid black;
    
    }
    
    .btn2:hover {
      background-color: grey;
    }
    
    
    .signup-btn{
        text-align: center;
    }
    
    
    .tooltip {
      position: relative;
      display: inline-block;
      font-size: 15px;
      color: black
    }
    
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
    }
    
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
    
    
    .error-msg{
      color: #bf1650;
    }
    
    .error-msg::before {
      display: inline;
      content: "⚠ ";
    }
    
        .login-form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
          }


          .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
          }




    .login-form input {
     font-family: sans-serif;
     outline: 0;
     background: #f2f2f2;
     width: 100%;
     border: 1px solid black;
     margin: 0 0 15px;
     padding: 15px;
     box-sizing: border-box;
     font-size: 14px;
 }

 
.login-form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: black;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }

  .login-form button:hover,.login-form button:active,.login-form button:focus {
    background: #7B8589;
}

.login-form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }

  .login-form .message a {
    color: #4CAF50;
    text-decoration: none;
  }

  .split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .left {
    left: 0;
    background-color:#7FbE67;
    width: 12%;
    text-align: center;
    border: 2px solid black;
  }
  
  .right {
    right: 0;
    background-color:white;
    width:88%;
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .centered img {
    width: 150px;
    border-radius: 50%;
}

.dashboard-button {
  font-family: 'Open Sans', sans-serif;
	font-weight:800;
  background: none;
  border: 1px solid white;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 15px;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  text-decoration: none;
  color: white;
  display: inline-block;
    cursor: pointer;
  }

  .dashboard-button:hover {
    text-decoration: none;
    background-color: white;
    border-color: white;
      cursor: pointer;
  }
  .dashboard-button:hover {
    color:green;
  }

.dashboard-button:focus{
  background-color: white;
  color: green;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  margin-top: -22px;
  position: relative;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: silver;
color: white;
}


.topnav-right {
float: right;
}

.logout-link{
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.user-span{
  margin-left: 10px;
  text-align: center;
}


.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.topnav-right-panel {
  position: relative;
  background-color: #333;
  overflow: hidden;
  margin-top: -22px;
}

.topnav-right-panel a,.topnav-right-panel span {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav-right-panel a:hover {
  background-color: #ddd;
  color: black;
}

.topnav-right-panel a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-centered-right-panel a,.topnav-right-panel span {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right-right-panel {
  float: right;
}

@media screen and (max-width: 600px) {
  .topnav-right-panel a, .topnav-right-right-panel {
    float: none;
    display: block;
  }

  .topnav-centered-right-panel a,.topnav-right-panel span {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

.container-menu-options{
  background-color: #f2f2f2;;
  padding: 0.5px;
  margin:-23px;
  text-align: center;
  font-size: 15px;
  color: #333;
  margin-bottom: 5px;
}

.navbar-merchant {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  margin:-5px;
  margin-bottom: 1px;
}

.navbar-merchant-Link {
  float: left;
  font-size: 13px;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}


.navbar-opportunity-Link {
  float: left;
  font-size: 13px;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  margin-right: 15px;
  margin-left: 15px;
}

.navbar-opportunity-Link:hover {
  background-color: grey;
}


.navbar-merchant-Link:hover{
  background-color: grey;
}

.navbar-merchant input[type=text], .navbar-merchant select {
  float: left;
  padding: 6px;
  border: none;
  margin-top: 5px;
  margin-left: 10px;
  margin-bottom: 0px;
  font-size: 13px;
  width: 10%;
}

.navbar-merchant button{
  float: left;
  padding: 6px;
  border: none;
  margin-top: 5px;
  font-size: 13px;
}


.dropdown-menu {
  float: left;
  overflow: hidden;
}

.dropdown-menu .dropbtn-menu {
  font-size: 13px;    
  border: none;
  outline: none;
  color: white;
  padding: 10px 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content-menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content-menu a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

 .dropdown-menu:hover .dropbtn-menu {
  background-color: #555;
  color: white;
}

.dropdown-content-menu a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown-menu:hover .dropdown-content-menu {
  display: block;
}

@media screen and (max-width: 600px) {
  .dropdown-menu .dropbtn-menu {
    display: none;
  }
}

@media screen and (max-width: 600px) {
   .dropdown-menu {float: none;}
   .dropdown-content-menu {position: relative;}
   .dropdown-menu .dropbtn -menu{
    display: block;
    width: 100%;
    text-align: left;
  }
}

.container-card {
  width: 800px;
  height: 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 80px auto;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 30px;
}

.items {
  background-color:#7FbE67;
  border-radius: 5px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  cursor: pointer;
  border: 3px solid black;
  transition: all 0.6s;
}

.icon-wrapper, .project-name {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-wrapper i {
  font-size: 100px;
  color: white;
  transform: translateY(0px);
  transition: all 0.6s;
}

.icon-wrapper {
  align-self: end;
}

.project-name {
  align-self: start;
}

.project-name p {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 1px;
  color: white;
  transform: translateY(0px);
  transition: all 0.5s;
}

.items:hover {
  border: 3px solid silver;
}
.items:hover .project-name p {
  transform: translateY(-10px);
}
.items:hover .icon-wrapper i {
  transform: translateY(5px);
}

@import url(https://fonts.googleapis.com/css?family=Oswald:400);

.navigation {
  width: 100%;
  background-color: black;
}

.logout-img {
  width: 25px;
  border-radius: 50px;
  float: left;
}

.logout {
  font-size: .8em;
  font-family: 'Oswald', sans-serif;
	position: relative;
  right: -18px;
  bottom: -4px;
  overflow: hidden;
  letter-spacing: 3px;
  opacity: 0;
  transition: opacity .45s;
  -webkit-transition: opacity .35s;
  
}

.button-logout {
	text-decoration: none;
	float: right;
  padding: 12px;
  margin-top: -20px;
  color: white;
  width: 50px;
  background-color: #333;
  transition: width .35s;
  -webkit-transition: width .35s;
  overflow: hidden
}

.navigation a:hover {
  width: 100px;
}

.navigation a:hover,.logout{
  opacity: .9;
}

.selected{
  background-color: white;
  color: green;
}

.navbar-persenter-Link {
  float: left;
  font-size: 13px;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

.navbar-presenter-Link:hover{
  background-color: black;
}

.container-space-table{
margin: 200px;
}

.table-container{
  overflow-x:auto;
  
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

.container-table{
  margin: auto auto;
  background-color: #f2f2f2;
  height: 100%;
  width: 60%;
  border: 1px solid black;
}

.table-single{
  border: 2px solid black;
  height: 100%;
  margin: auto auto;
}

.table-single tr,
.table-single th
.table-single td{
  text-align: right;
  font-size: 20px;
  border: 1px solid black;
  margin-bottom: 5px;
}


.table-single tr:nth-child(even){background-color: #f2f2f2}

.prescreening-banner{
  text-align: center;
}
/* 
Somenath da's Css */

.row-prime-order:after {
  content: "";
  display: table;
  clear: both;
  border:2px solid darkgrey
}